//Codigo para crear una calculadoras

var numero1 = parseInt( prompt("ingrese un numero"));
var operacion = prompt("ingrese la operacion que quiere realizar: +;-;*;/");
var numero2 = parseInt( prompt("ingrese un numero"));


if( operacion == "+"){
	alert(numero1 + numero2)
}else {
 if(operacion == "-"){
 alert(numero1 - numero2);
 } else {
	if(operacion =="*"){
  alert(numero1 * numero2);
  }else{
  if(operacion == "/" && numero2 != 0){
  alert(numero1 / numero2);
  }else{
  alert("No se puede dividir por 0");
  		}
		}
	}
}  